Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAAC0) msys-2.0.dll+0x1FE8E
0007FFFFBBC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x67F9
0007FFFFBBC0  000210046832 (000210286019, 0007FFFFBA78, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBC0  000210068E24 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBEA0  00021006A225 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCDD900000 ntdll.dll
7FFCDC020000 KERNEL32.DLL
7FFCDB2F0000 KERNELBASE.dll
7FFCD69D0000 apphelp.dll
7FFCDB6D0000 USER32.dll
7FFCDAC60000 win32u.dll
7FFCDD260000 GDI32.dll
7FFCDAA90000 gdi32full.dll
7FFCDAD30000 msvcp_win.dll
7FFCDADE0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCDC0F0000 advapi32.dll
7FFCDBD40000 msvcrt.dll
7FFCDBC30000 sechost.dll
7FFCDBA80000 RPCRT4.dll
7FFCD9F90000 CRYPTBASE.DLL
7FFCDAC90000 bcryptPrimitives.dll
7FFCDBA10000 IMM32.DLL
